<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-Clock</title>
    <style>
        html{
            background: #018DeD url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body{
        margin: 0;
        font-size: 3rem;
        color: white;
        font-weight: bold;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
                        inset 0 0 0 3px #EFEFEF,
                        inset 0 0 10px black,
                        0 0 10px rgba(0,0,0,0.2);
            padding: 3rem;
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);  /* high of clock hand*/
        }

        .hand{
            width: 45%;
            left: 7%;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .t-12{
            position: absolute;
            left: 46%;
            top: -5%;
        }
        
        .t-6{
            position: absolute;
            top: 97%;
            left:47%;
        }

        .t-3{
            position: absolute;
            left: 98%;
            top: 45%;
        }

        .t-9{
            position: absolute;
            left: -3%;
            top: 46%;
        }
        
        .hour-hand{
            width: 30%;
            left: 22%;

        }

        .min-hand{
            width: 40%;
            left: 12%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="t-12">12</div>
            <div class="t-6">6</div>
            <div class="t-3">3</div>
            <div class="t-9">9</div>
        </div>
    </div>
</body>

<script>

const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</html>