<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Varibales</title>
</head>
<style>
    :root{
        --spacing:10px;
        --base:#ffc600;
        --blur:10px
    }
    html{
        width: 100vw;
        height: 100vh;
    }
    
    body{
        align-items: center;
        background: #193549;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }

  .controls{
    margin-bottom: 30px;
    }

    input{
    width: 100px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: 30rem;
        height: 20rem;
    }
    .h1{
        color: var(--base);
    }

</style>
<body>
    <h2>Update CSS Varibales with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base color</label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</body>
<script>
    const inputs = document.querySelectorAll("input")

    function handleUpdate(){
        const suffix = this.dataset.sizing || ""
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
    }

    inputs.forEach(input=>input.addEventListener("change",handleUpdate))
    inputs.forEach(input=>input.addEventListener("mousemove",handleUpdate))

</script>
</html>
